[1;40;32mRemoving Crumbs.[01;m[0m
running clean
removing 'build/temp.linux-x86_64-3.8' (and everything under it)
[1;40;36mDone[01;m[0m
[1;40;32mBuild Source.[01;m[0m
running build_ext
building 'mdbm' extension
creating build
creating build/temp.linux-x86_64-3.8
creating build/temp.linux-x86_64-3.8/src
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -Wl,-rpath=/usr/local/mdbm/lib64/ -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/include -I/usr/local/mdbm/include -I/usr/include/python3.8 -c src/libmdbm.c -o build/temp.linux-x86_64-3.8/src/libmdbm.o -Wall -Wno-strict-aliasing -march=native
In file included from /usr/include/string.h:495,
                 from /usr/include/python3.8/Python.h:30,
                 from src/libmdbm.c:3:
In function ‘strncpy’,
    inlined from ‘copy_strptr’ at src/libmdbm.c:146:5,
    inlined from ‘pymdbm_get_cachemode_name’ at src/libmdbm.c:925:15:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/libmdbm.c: In function ‘pymdbm_get_cachemode_name’:
src/libmdbm.c:924:23: note: length computed here
  924 |     retval_len = (int)strlen(pcachename);
      |                       ^~~~~~~~~~~~~~~~~~
creating build/lib.linux-x86_64-3.8
x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fwrapv -O2 -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fwrapv -O2 -Wl,-rpath=/usr/local/mdbm/lib64/ -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.8/src/libmdbm.o -L/usr/local/mdbm/lib64/ -lmdbm -o build/lib.linux-x86_64-3.8/mdbm.cpython-38-x86_64-linux-gnu.so
running install
running build
running build_ext
running install_lib
copying build/lib.linux-x86_64-3.8/mdbm.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/dist-packages
running install_egg_info
Removing /usr/local/lib/python3.8/dist-packages/py_mdbm-0.1.0a.egg-info
Writing /usr/local/lib/python3.8/dist-packages/py_mdbm-0.1.0a.egg-info
[1;40;36mDone[01;m[0m
[1;40;32mUnit-Testing.[01;m[0m
test_01_open (__main__.TestMDBMMethods) ... ok
test_02_byte_fetch_dup_r (__main__.TestMDBMMethods) ... ERROR
test_02_byte_store_fetch (__main__.TestMDBMMethods) ... ok
test_02_byte_store_r_fetch_r (__main__.TestMDBMMethods) ... ok
test_02_fetch_dup_r (__main__.TestMDBMMethods) ... FAIL
test_02_fetch_info (__main__.TestMDBMMethods) ... ok
test_02_store_fetch (__main__.TestMDBMMethods) ... ok
test_02_store_r_fetch_r (__main__.TestMDBMMethods) ... ok
test_03_fsync (__main__.TestMDBMMethods) ... ok
test_03_sync (__main__.TestMDBMMethods) ... ok
test_04_compress_tree (__main__.TestMDBMMethods) ... ok
test_05_preload (__main__.TestMDBMMethods) ... ok
test_07_get_hash (__main__.TestMDBMMethods) ... ok
test_08_first (__main__.TestMDBMMethods) ... ok
test_08_next (__main__.TestMDBMMethods) ... ok
test_09_firstkey (__main__.TestMDBMMethods) ... ok
test_09_nextkey (__main__.TestMDBMMethods) ... ok
test_10_first_r (__main__.TestMDBMMethods) ... ok
test_10_next_r (__main__.TestMDBMMethods) ... ok
test_11_firstkey_r (__main__.TestMDBMMethods) ... ok
test_11_nextkey_r (__main__.TestMDBMMethods) ... ok
test_12_count_records (__main__.TestMDBMMethods) ... ok
test_13_count_pages (__main__.TestMDBMMethods) ... ok
test_14_get_page (__main__.TestMDBMMethods) ... ok
test_15_get_errno (__main__.TestMDBMMethods) ... ok
test_70_check (__main__.TestMDBMMethods) ... ok
test_71_check_page (__main__.TestMDBMMethods) ... ok
test_72_check_all_page (__main__.TestMDBMMethods) ... ok
test_80_lock_unlock (__main__.TestMDBMMethods) ... ok
test_81_get_lockmode (__main__.TestMDBMMethods) ... ok
test_81_lock_fetch_unlock (__main__.TestMDBMMethods) ... ok
test_81_lock_pages_unlock_pages (__main__.TestMDBMMethods) ... ok
test_81_lock_shared (__main__.TestMDBMMethods) ... ok
test_81_lock_smart_unlock_smart (__main__.TestMDBMMethods) ... ok
test_81_lock_store_unlock (__main__.TestMDBMMethods) ... ok
test_81_plock_punlock (__main__.TestMDBMMethods) ... ok
test_81_protect (__main__.TestMDBMMethods) ... ok
test_81_trylock (__main__.TestMDBMMethods) ... ok
test_81_trylock_shared (__main__.TestMDBMMethods) ... ok
test_81_trylock_smart_unlock_smart (__main__.TestMDBMMethods) ... ok
test_81_tryplock_punlock (__main__.TestMDBMMethods) ... ok
test_82_delete_r (__main__.TestMDBMMethods) ... ok
test_82_lock_delete_unlock (__main__.TestMDBMMethods) ... ok
test_83_islocked (__main__.TestMDBMMethods) ... ok
test_84_islocked (__main__.TestMDBMMethods) ... ok
test_90_get_alignment (__main__.TestMDBMMethods) ... ok
test_90_get_limit_size (__main__.TestMDBMMethods) ... ok
test_90_get_page_size (__main__.TestMDBMMethods) ... ok
test_90_get_size (__main__.TestMDBMMethods) ... ok
test_90_get_version (__main__.TestMDBMMethods) ... ok
test_98_lock_reset (__main__.TestMDBMMethods) ... NOTE: Resetting locks for /tmp/test_py.mdbm!
ok
test_999_dump_all_page (__main__.TestMDBMMethods) ... PAGE=0 addr=0x7fb65d11a000 entries=99 (662 bytes), free=2618 deleted=0 sizes=5/6/7
  KEY[0] sz=1     pg+off=0+4079 off=8191       addr=0x7fb65d11afff = 
    30:                     :                          0
  VAL[0] sz=5     pg+off=0+4074 addr=0x7fb65d11affa = 
    34:31:38:34:31:         :                          41841
  KEY[1] sz=1     pg+off=0+4073 off=8185       addr=0x7fb65d11aff9 = 
    31:                     :                          1
  VAL[1] sz=5     pg+off=0+4068 addr=0x7fb65d11aff4 = 
    34:35:31:35:32:         :                          45152
  KEY[2] sz=1     pg+off=0+4067 off=8179       addr=0x7fb65d11aff3 = 
    32:                     :                          2
  VAL[2] sz=5     pg+off=0+4062 addr=0x7fb65d11afee = 
    31:31:30:33:30:         :                          11030
  KEY[3] sz=1     pg+off=0+4061 off=8173       addr=0x7fb65d11afed = 
    33:                     :                          3
  VAL[3] sz=5     pg+off=0+4056 addr=0x7fb65d11afe8 = 
    34:35:35:38:39:         :                          45589
  KEY[4] sz=1     pg+off=0+4055 off=8167       addr=0x7fb65d11afe7 = 
    34:                     :                          4
  VAL[4] sz=5     pg+off=0+4050 addr=0x7fb65d11afe2 = 
    35:31:35:31:39:         :                          51519
  KEY[5] sz=1     pg+off=0+4049 off=8161       addr=0x7fb65d11afe1 = 
    35:                     :                          5
  VAL[5] sz=5     pg+off=0+4044 addr=0x7fb65d11afdc = 
    32:31:30:35:33:         :                          21053
  KEY[6] sz=1     pg+off=0+4043 off=8155       addr=0x7fb65d11afdb = 
    36:                     :                          6
  VAL[6] sz=4     pg+off=0+4039 addr=0x7fb65d11afd7 = 
    33:37:34:34:            :                          3744
  KEY[7] sz=1     pg+off=0+4038 off=8150       addr=0x7fb65d11afd6 = 
    37:                     :                          7
  VAL[7] sz=4     pg+off=0+4034 addr=0x7fb65d11afd2 = 
    37:31:30:35:            :                          7105
  KEY[8] sz=1     pg+off=0+4033 off=8145       addr=0x7fb65d11afd1 = 
    38:                     :                          8
  VAL[8] sz=4     pg+off=0+4029 addr=0x7fb65d11afcd = 
    38:31:39:34:            :                          8194
  KEY[9] sz=1     pg+off=0+4028 off=8140       addr=0x7fb65d11afcc = 
    39:                     :                          9
  VAL[9] sz=5     pg+off=0+4023 addr=0x7fb65d11afc7 = 
    33:39:33:37:30:         :                          39370
  KEY[10] sz=2     pg+off=0+4021 off=8133       addr=0x7fb65d11afc5 = 
    31:30:                  :                          10
  VAL[10] sz=5     pg+off=0+4016 addr=0x7fb65d11afc0 = 
    31:33:35:33:31:         :                          13531
  KEY[11] sz=2     pg+off=0+4014 off=8126       addr=0x7fb65d11afbe = 
    31:31:                  :                          11
  VAL[11] sz=5     pg+off=0+4009 addr=0x7fb65d11afb9 = 
    35:31:37:34:39:         :                          51749
  KEY[12] sz=2     pg+off=0+4007 off=8119       addr=0x7fb65d11afb7 = 
    31:32:                  :                          12
  VAL[12] sz=5     pg+off=0+4002 addr=0x7fb65d11afb2 = 
    33:35:36:31:32:         :                          35612
  KEY[13] sz=2     pg+off=0+4000 off=8112       addr=0x7fb65d11afb0 = 
    31:33:                  :                          13
  VAL[13] sz=5     pg+off=0+3995 addr=0x7fb65d11afab = 
    32:33:31:38:32:         :                          23182
  KEY[14] sz=2     pg+off=0+3993 off=8105       addr=0x7fb65d11afa9 = 
    31:34:                  :                          14
  VAL[14] sz=5     pg+off=0+3988 addr=0x7fb65d11afa4 = 
    34:37:39:39:31:         :                          47991
  KEY[15] sz=2     pg+off=0+3986 off=8098       addr=0x7fb65d11afa2 = 
    31:35:                  :                          15
  VAL[15] sz=5     pg+off=0+3981 addr=0x7fb65d11af9d = 
    34:31:36:39:30:         :                          41690
  KEY[16] sz=2     pg+off=0+3979 off=8091       addr=0x7fb65d11af9b = 
    31:36:                  :                          16
  VAL[16] sz=4     pg+off=0+3975 addr=0x7fb65d11af97 = 
    34:36:38:39:            :                          4689
  KEY[17] sz=2     pg+off=0+3973 off=8085       addr=0x7fb65d11af95 = 
    31:37:                  :                          17
  VAL[17] sz=5     pg+off=0+3968 addr=0x7fb65d11af90 = 
    34:33:34:32:35:         :                          43425
  KEY[18] sz=2     pg+off=0+3966 off=8078       addr=0x7fb65d11af8e = 
    31:38:                  :                          18
  VAL[18] sz=5     pg+off=0+3961 addr=0x7fb65d11af89 = 
    31:30:35:37:32:         :                          10572
  KEY[19] sz=2     pg+off=0+3959 off=8071       addr=0x7fb65d11af87 = 
    31:39:                  :                          19
  VAL[19] sz=5     pg+off=0+3954 addr=0x7fb65d11af82 = 
    34:37:39:34:34:         :                          47944
  KEY[20] sz=2     pg+off=0+3952 off=8064       addr=0x7fb65d11af80 = 
    32:30:                  :                          20
  VAL[20] sz=5     pg+off=0+3947 addr=0x7fb65d11af7b = 
    33:38:31:38:39:         :                          38189
  KEY[21] sz=2     pg+off=0+3945 off=8057       addr=0x7fb65d11af79 = 
    32:31:                  :                          21
  VAL[21] sz=5     pg+off=0+3940 addr=0x7fb65d11af74 = 
    36:31:33:32:39:         :                          61329
  KEY[22] sz=2     pg+off=0+3938 off=8050       addr=0x7fb65d11af72 = 
    32:32:                  :                          22
  VAL[22] sz=5     pg+off=0+3933 addr=0x7fb65d11af6d = 
    32:38:33:38:36:         :                          28386
  KEY[23] sz=2     pg+off=0+3931 off=8043       addr=0x7fb65d11af6b = 
    32:33:                  :                          23
  VAL[23] sz=5     pg+off=0+3926 addr=0x7fb65d11af66 = 
    31:30:35:39:33:         :                          10593
  KEY[24] sz=2     pg+off=0+3924 off=8036       addr=0x7fb65d11af64 = 
    32:34:                  :                          24
  VAL[24] sz=5     pg+off=0+3919 addr=0x7fb65d11af5f = 
    35:32:37:38:30:         :                          52780
  KEY[25] sz=2     pg+off=0+3917 off=8029       addr=0x7fb65d11af5d = 
    32:35:                  :                          25
  VAL[25] sz=5     pg+off=0+3912 addr=0x7fb65d11af58 = 
    32:38:35:32:30:         :                          28520
  KEY[26] sz=2     pg+off=0+3910 off=8022       addr=0x7fb65d11af56 = 
    32:36:                  :                          26
  VAL[26] sz=5     pg+off=0+3905 addr=0x7fb65d11af51 = 
    35:34:31:30:39:         :                          54109
  KEY[27] sz=2     pg+off=0+3903 off=8015       addr=0x7fb65d11af4f = 
    32:37:                  :                          27
  VAL[27] sz=5     pg+off=0+3898 addr=0x7fb65d11af4a = 
    31:36:35:32:30:         :                          16520
  KEY[28] sz=2     pg+off=0+3896 off=8008       addr=0x7fb65d11af48 = 
    32:38:                  :                          28
  VAL[28] sz=5     pg+off=0+3891 addr=0x7fb65d11af43 = 
    34:36:37:34:39:         :                          46749
  KEY[29] sz=2     pg+off=0+3889 off=8001       addr=0x7fb65d11af41 = 
    32:39:                  :                          29
  VAL[29] sz=5     pg+off=0+3884 addr=0x7fb65d11af3c = 
    34:35:34:37:33:         :                          45473
  KEY[30] sz=2     pg+off=0+3882 off=7994       addr=0x7fb65d11af3a = 
    33:30:                  :                          30
  VAL[30] sz=4     pg+off=0+3878 addr=0x7fb65d11af36 = 
    39:39:30:35:            :                          9905
  KEY[31] sz=2     pg+off=0+3876 off=7988       addr=0x7fb65d11af34 = 
    33:31:                  :                          31
  VAL[31] sz=5     pg+off=0+3871 addr=0x7fb65d11af2f = 
    35:36:38:35:37:         :                          56857
  KEY[32] sz=2     pg+off=0+3869 off=7981       addr=0x7fb65d11af2d = 
    33:32:                  :                          32
  VAL[32] sz=5     pg+off=0+3864 addr=0x7fb65d11af28 = 
    33:31:31:34:35:         :                          31145
  KEY[33] sz=2     pg+off=0+3862 off=7974       addr=0x7fb65d11af26 = 
    33:33:                  :                          33
  VAL[33] sz=5     pg+off=0+3857 addr=0x7fb65d11af21 = 
    33:34:35:35:35:         :                          34555
  KEY[34] sz=2     pg+off=0+3855 off=7967       addr=0x7fb65d11af1f = 
    33:34:                  :                          34
  VAL[34] sz=4     pg+off=0+3851 addr=0x7fb65d11af1b = 
    37:39:36:35:            :                          7965
  KEY[35] sz=2     pg+off=0+3849 off=7961       addr=0x7fb65d11af19 = 
    33:35:                  :                          35
  VAL[35] sz=5     pg+off=0+3844 addr=0x7fb65d11af14 = 
    33:36:35:30:37:         :                          36507
  KEY[36] sz=2     pg+off=0+3842 off=7954       addr=0x7fb65d11af12 = 
    33:36:                  :                          36
  VAL[36] sz=4     pg+off=0+3838 addr=0x7fb65d11af0e = 
    32:39:32:37:            :                          2927
  KEY[37] sz=2     pg+off=0+3836 off=7948       addr=0x7fb65d11af0c = 
    33:37:                  :                          37
  VAL[37] sz=3     pg+off=0+3833 addr=0x7fb65d11af09 = 
    33:36:36:               :                          366
  KEY[38] sz=2     pg+off=0+3831 off=7943       addr=0x7fb65d11af07 = 
    33:38:                  :                          38
  VAL[38] sz=5     pg+off=0+3826 addr=0x7fb65d11af02 = 
    35:38:36:37:38:         :                          58678
  KEY[39] sz=2     pg+off=0+3824 off=7936       addr=0x7fb65d11af00 = 
    33:39:                  :                          39
  VAL[39] sz=5     pg+off=0+3819 addr=0x7fb65d11aefb = 
    35:37:34:39:35:         :                          57495
  KEY[40] sz=2     pg+off=0+3817 off=7929       addr=0x7fb65d11aef9 = 
    34:30:                  :                          40
  VAL[40] sz=5     pg+off=0+3812 addr=0x7fb65d11aef4 = 
    35:30:30:31:35:         :                          50015
  KEY[41] sz=2     pg+off=0+3810 off=7922       addr=0x7fb65d11aef2 = 
    34:31:                  :                          41
  VAL[41] sz=4     pg+off=0+3806 addr=0x7fb65d11aeee = 
    38:38:33:37:            :                          8837
  KEY[42] sz=2     pg+off=0+3804 off=7916       addr=0x7fb65d11aeec = 
    34:32:                  :                          42
  VAL[42] sz=5     pg+off=0+3799 addr=0x7fb65d11aee7 = 
    34:33:31:32:36:         :                          43126
  KEY[43] sz=2     pg+off=0+3797 off=7909       addr=0x7fb65d11aee5 = 
    34:33:                  :                          43
  VAL[43] sz=3     pg+off=0+3794 addr=0x7fb65d11aee2 = 
    35:38:37:               :                          587
  KEY[44] sz=2     pg+off=0+3792 off=7904       addr=0x7fb65d11aee0 = 
    34:34:                  :                          44
  VAL[44] sz=5     pg+off=0+3787 addr=0x7fb65d11aedb = 
    34:33:36:34:31:         :                          43641
  KEY[45] sz=2     pg+off=0+3785 off=7897       addr=0x7fb65d11aed9 = 
    34:35:                  :                          45
  VAL[45] sz=5     pg+off=0+3780 addr=0x7fb65d11aed4 = 
    31:31:38:35:32:         :                          11852
  KEY[46] sz=2     pg+off=0+3778 off=7890       addr=0x7fb65d11aed2 = 
    34:36:                  :                          46
  VAL[46] sz=5     pg+off=0+3773 addr=0x7fb65d11aecd = 
    32:38:32:35:31:         :                          28251
  KEY[47] sz=2     pg+off=0+3771 off=7883       addr=0x7fb65d11aecb = 
    34:37:                  :                          47
  VAL[47] sz=3     pg+off=0+3768 addr=0x7fb65d11aec8 = 
    38:34:33:               :                          843
  KEY[48] sz=2     pg+off=0+3766 off=7878       addr=0x7fb65d11aec6 = 
    34:38:                  :                          48
  VAL[48] sz=5     pg+off=0+3761 addr=0x7fb65d11aec1 = 
    34:35:37:39:34:         :                          45794
  KEY[49] sz=2     pg+off=0+3759 off=7871       addr=0x7fb65d11aebf = 
    34:39:                  :                          49
  VAL[49] sz=5     pg+off=0+3754 addr=0x7fb65d11aeba = 
    32:38:39:38:36:         :                          28986
  KEY[50] sz=2     pg+off=0+3752 off=7864       addr=0x7fb65d11aeb8 = 
    35:30:                  :                          50
  VAL[50] sz=5     pg+off=0+3747 addr=0x7fb65d11aeb3 = 
    33:38:30:33:30:         :                          38030
  KEY[51] sz=2     pg+off=0+3745 off=7857       addr=0x7fb65d11aeb1 = 
    35:31:                  :                          51
  VAL[51] sz=5     pg+off=0+3740 addr=0x7fb65d11aeac = 
    32:33:34:36:38:         :                          23468
  KEY[52] sz=2     pg+off=0+3738 off=7850       addr=0x7fb65d11aeaa = 
    35:32:                  :                          52
  VAL[52] sz=5     pg+off=0+3733 addr=0x7fb65d11aea5 = 
    31:35:37:30:38:         :                          15708
  KEY[53] sz=2     pg+off=0+3731 off=7843       addr=0x7fb65d11aea3 = 
    35:33:                  :                          53
  VAL[53] sz=4     pg+off=0+3727 addr=0x7fb65d11ae9f = 
    32:36:35:37:            :                          2657
  KEY[54] sz=2     pg+off=0+3725 off=7837       addr=0x7fb65d11ae9d = 
    35:34:                  :                          54
  VAL[54] sz=4     pg+off=0+3721 addr=0x7fb65d11ae99 = 
    33:34:32:34:            :                          3424
  KEY[55] sz=2     pg+off=0+3719 off=7831       addr=0x7fb65d11ae97 = 
    35:35:                  :                          55
  VAL[55] sz=5     pg+off=0+3714 addr=0x7fb65d11ae92 = 
    33:35:33:32:31:         :                          35321
  KEY[56] sz=2     pg+off=0+3712 off=7824       addr=0x7fb65d11ae90 = 
    35:36:                  :                          56
  VAL[56] sz=5     pg+off=0+3707 addr=0x7fb65d11ae8b = 
    33:32:39:32:36:         :                          32926
  KEY[57] sz=2     pg+off=0+3705 off=7817       addr=0x7fb65d11ae89 = 
    35:37:                  :                          57
  VAL[57] sz=5     pg+off=0+3700 addr=0x7fb65d11ae84 = 
    32:35:31:33:32:         :                          25132
  KEY[58] sz=2     pg+off=0+3698 off=7810       addr=0x7fb65d11ae82 = 
    35:38:                  :                          58
  VAL[58] sz=4     pg+off=0+3694 addr=0x7fb65d11ae7e = 
    33:34:35:32:            :                          3452
  KEY[59] sz=2     pg+off=0+3692 off=7804       addr=0x7fb65d11ae7c = 
    35:39:                  :                          59
  VAL[59] sz=5     pg+off=0+3687 addr=0x7fb65d11ae77 = 
    31:30:35:36:39:         :                          10569
  KEY[60] sz=2     pg+off=0+3685 off=7797       addr=0x7fb65d11ae75 = 
    36:30:                  :                          60
  VAL[60] sz=5     pg+off=0+3680 addr=0x7fb65d11ae70 = 
    34:33:36:39:33:         :                          43693
  KEY[61] sz=2     pg+off=0+3678 off=7790       addr=0x7fb65d11ae6e = 
    36:31:                  :                          61
  VAL[61] sz=5     pg+off=0+3673 addr=0x7fb65d11ae69 = 
    31:36:34:31:36:         :                          16416
  KEY[62] sz=2     pg+off=0+3671 off=7783       addr=0x7fb65d11ae67 = 
    36:32:                  :                          62
  VAL[62] sz=5     pg+off=0+3666 addr=0x7fb65d11ae62 = 
    31:30:30:35:33:         :                          10053
  KEY[63] sz=2     pg+off=0+3664 off=7776       addr=0x7fb65d11ae60 = 
    36:33:                  :                          63
  VAL[63] sz=5     pg+off=0+3659 addr=0x7fb65d11ae5b = 
    31:39:39:32:37:         :                          19927
  KEY[64] sz=2     pg+off=0+3657 off=7769       addr=0x7fb65d11ae59 = 
    36:34:                  :                          64
  VAL[64] sz=5     pg+off=0+3652 addr=0x7fb65d11ae54 = 
    36:35:32:39:38:         :                          65298
  KEY[65] sz=2     pg+off=0+3650 off=7762       addr=0x7fb65d11ae52 = 
    36:35:                  :                          65
  VAL[65] sz=5     pg+off=0+3645 addr=0x7fb65d11ae4d = 
    35:35:38:34:39:         :                          55849
  KEY[66] sz=2     pg+off=0+3643 off=7755       addr=0x7fb65d11ae4b = 
    36:36:                  :                          66
  VAL[66] sz=5     pg+off=0+3638 addr=0x7fb65d11ae46 = 
    34:37:37:32:30:         :                          47720
  KEY[67] sz=2     pg+off=0+3636 off=7748       addr=0x7fb65d11ae44 = 
    36:37:                  :                          67
  VAL[67] sz=5     pg+off=0+3631 addr=0x7fb65d11ae3f = 
    31:34:37:31:36:         :                          14716
  KEY[68] sz=2     pg+off=0+3629 off=7741       addr=0x7fb65d11ae3d = 
    36:38:                  :                          68
  VAL[68] sz=5     pg+off=0+3624 addr=0x7fb65d11ae38 = 
    36:35:32:38:36:         :                          65286
  KEY[69] sz=2     pg+off=0+3622 off=7734       addr=0x7fb65d11ae36 = 
    36:39:                  :                          69
  VAL[69] sz=5     pg+off=0+3617 addr=0x7fb65d11ae31 = 
    36:34:32:36:30:         :                          64260
  KEY[70] sz=2     pg+off=0+3615 off=7727       addr=0x7fb65d11ae2f = 
    37:30:                  :                          70
  VAL[70] sz=5     pg+off=0+3610 addr=0x7fb65d11ae2a = 
    35:39:37:31:30:         :                          59710
  KEY[71] sz=2     pg+off=0+3608 off=7720       addr=0x7fb65d11ae28 = 
    37:31:                  :                          71
  VAL[71] sz=5     pg+off=0+3603 addr=0x7fb65d11ae23 = 
    33:36:33:32:37:         :                          36327
  KEY[72] sz=2     pg+off=0+3601 off=7713       addr=0x7fb65d11ae21 = 
    37:32:                  :                          72
  VAL[72] sz=5     pg+off=0+3596 addr=0x7fb65d11ae1c = 
    36:31:35:39:30:         :                          61590
  KEY[73] sz=2     pg+off=0+3594 off=7706       addr=0x7fb65d11ae1a = 
    37:33:                  :                          73
  VAL[73] sz=5     pg+off=0+3589 addr=0x7fb65d11ae15 = 
    31:30:39:36:34:         :                          10964
  KEY[74] sz=2     pg+off=0+3587 off=7699       addr=0x7fb65d11ae13 = 
    37:34:                  :                          74
  VAL[74] sz=5     pg+off=0+3582 addr=0x7fb65d11ae0e = 
    34:34:39:33:30:         :                          44930
  KEY[75] sz=2     pg+off=0+3580 off=7692       addr=0x7fb65d11ae0c = 
    37:35:                  :                          75
  VAL[75] sz=5     pg+off=0+3575 addr=0x7fb65d11ae07 = 
    35:31:30:31:38:         :                          51018
  KEY[76] sz=2     pg+off=0+3573 off=7685       addr=0x7fb65d11ae05 = 
    37:36:                  :                          76
  VAL[76] sz=5     pg+off=0+3568 addr=0x7fb65d11ae00 = 
    35:34:31:31:34:         :                          54114
  KEY[77] sz=2     pg+off=0+3566 off=7678       addr=0x7fb65d11adfe = 
    37:37:                  :                          77
  VAL[77] sz=5     pg+off=0+3561 addr=0x7fb65d11adf9 = 
    35:36:37:32:34:         :                          56724
  KEY[78] sz=2     pg+off=0+3559 off=7671       addr=0x7fb65d11adf7 = 
    37:38:                  :                          78
  VAL[78] sz=5     pg+off=0+3554 addr=0x7fb65d11adf2 = 
    36:30:37:34:31:         :                          60741
  KEY[79] sz=2     pg+off=0+3552 off=7664       addr=0x7fb65d11adf0 = 
    37:39:                  :                          79
  VAL[79] sz=4     pg+off=0+3548 addr=0x7fb65d11adec = 
    39:38:31:35:            :                          9815
  KEY[80] sz=2     pg+off=0+3546 off=7658       addr=0x7fb65d11adea = 
    38:30:                  :                          80
  VAL[80] sz=5     pg+off=0+3541 addr=0x7fb65d11ade5 = 
    35:39:38:36:36:         :                          59866
  KEY[81] sz=2     pg+off=0+3539 off=7651       addr=0x7fb65d11ade3 = 
    38:31:                  :                          81
  VAL[81] sz=5     pg+off=0+3534 addr=0x7fb65d11adde = 
    33:32:32:39:30:         :                          32290
  KEY[82] sz=2     pg+off=0+3532 off=7644       addr=0x7fb65d11addc = 
    38:32:                  :                          82
  VAL[82] sz=5     pg+off=0+3527 addr=0x7fb65d11add7 = 
    33:30:30:37:34:         :                          30074
  KEY[83] sz=2     pg+off=0ok
test_999_dump_page (__main__.TestMDBMMethods) ... +3525 off=7637       addr=0x7fb65d11add5 = 
    38:33:                  :                          83
  VAL[83] sz=5     pg+off=0+3520 addr=0x7fb65d11add0 = 
    31:37:38:37:37:         :                          17877
  KEY[84] sz=2     pg+off=0+3518 off=7630       addr=0x7fb65d11adce = 
    38:34:                  :                          84
  VAL[84] sz=5     pg+off=0+3513 addr=0x7fb65d11adc9 = 
    33:39:37:30:30:         :                          39700
  KEY[85] sz=2     pg+off=0+3511 off=7623       addr=0x7fb65d11adc7 = 
    38:35:                  :                          85
  VAL[85] sz=5     pg+off=0+3506 addr=0x7fb65d11adc2 = 
    33:36:39:38:30:         :                          36980
  KEY[86] sz=2     pg+off=0+3504 off=7616       addr=0x7fb65d11adc0 = 
    38:36:                  :                          86
  VAL[86] sz=5     pg+off=0+3499 addr=0x7fb65d11adbb = 
    32:33:37:33:39:         :                          23739
  KEY[87] sz=2     pg+off=0+3497 off=7609       addr=0x7fb65d11adb9 = 
    38:37:                  :                          87
  VAL[87] sz=4     pg+off=0+3493 addr=0x7fb65d11adb5 = 
    32:39:34:32:            :                          2942
  KEY[88] sz=2     pg+off=0+3491 off=7603       addr=0x7fb65d11adb3 = 
    38:38:                  :                          88
  VAL[88] sz=4     pg+off=0+3487 addr=0x7fb65d11adaf = 
    35:38:32:37:            :                          5827
  KEY[89] sz=2     pg+off=0+3485 off=7597       addr=0x7fb65d11adad = 
    38:39:                  :                          89
  VAL[89] sz=4     pg+off=0+3481 addr=0x7fb65d11ada9 = 
    37:39:35:38:            :                          7958
  KEY[90] sz=2     pg+off=0+3479 off=7591       addr=0x7fb65d11ada7 = 
    39:30:                  :                          90
  VAL[90] sz=5     pg+off=0+3474 addr=0x7fb65d11ada2 = 
    35:33:32:39:33:         :                          53293
  KEY[91] sz=2     pg+off=0+3472 off=7584       addr=0x7fb65d11ada0 = 
    39:31:                  :                          91
  VAL[91] sz=5     pg+off=0+3467 addr=0x7fb65d11ad9b = 
    36:32:34:39:37:         :                          62497
  KEY[92] sz=2     pg+off=0+3465 off=7577       addr=0x7fb65d11ad99 = 
    39:32:                  :                          92
  VAL[92] sz=5     pg+off=0+3460 addr=0x7fb65d11ad94 = 
    34:36:31:30:34:         :                          46104
  KEY[93] sz=2     pg+off=0+3458 off=7570       addr=0x7fb65d11ad92 = 
    39:33:                  :                          93
  VAL[93] sz=5     pg+off=0+3453 addr=0x7fb65d11ad8d = 
    33:39:37:32:33:         :                          39723
  KEY[94] sz=2     pg+off=0+3451 off=7563       addr=0x7fb65d11ad8b = 
    39:34:                  :                          94
  VAL[94] sz=5     pg+off=0+3446 addr=0x7fb65d11ad86 = 
    31:30:32:33:33:         :                          10233
  KEY[95] sz=2     pg+off=0+3444 off=7556       addr=0x7fb65d11ad84 = 
    39:35:                  :                          95
  VAL[95] sz=5     pg+off=0+3439 addr=0x7fb65d11ad7f = 
    34:38:30:30:32:         :                          48002
  KEY[96] sz=2     pg+off=0+3437 off=7549       addr=0x7fb65d11ad7d = 
    39:36:                  :                          96
  VAL[96] sz=5     pg+off=0+3432 addr=0x7fb65d11ad78 = 
    31:37:32:37:36:         :                          17276
  KEY[97] sz=2     pg+off=0+3430 off=7542       addr=0x7fb65d11ad76 = 
    39:37:                  :                          97
  VAL[97] sz=5     pg+off=0+3425 addr=0x7fb65d11ad71 = 
    34:34:33:38:37:         :                          44387
  KEY[98] sz=2     pg+off=0+3423 off=7535       addr=0x7fb65d11ad6f = 
    39:38:                  :                          98
  VAL[98] sz=5     pg+off=0+3418 addr=0x7fb65d11ad6a = 
    35:38:35:35:30:         :                          58550
PAGE=0 addr=0x7fb65d11a000 entries=99 (659 bytes), free=2621 deleted=0 sizes=3/6/7
  KEY[0] sz=1     pg+off=0+4079 off=8191       addr=0x7fb65d11afff = 
    30:                     :                          0
  VAL[0] sz=5     pg+off=0+4074 addr=0x7fb65d11affa = 
    33:31:34:39:38:         :                          31498
  KEY[1] sz=1     pg+off=0+4073 off=8185       addr=0x7fb65d11aff9 = 
    31:                     :                          1
  VAL[1] sz=5     pg+off=0+4068 addr=0x7fb65d11aff4 = 
    33:36:30:33:38:         :                          36038
  KEY[2] sz=1     pg+off=0+4067 off=8179       addr=0x7fb65d11aff3 = 
    32:                     :                          2
  VAL[2] sz=5     pg+off=0+4062 addr=0x7fb65d11afee = 
    31:32:31:31:30:         :                          12110
  KEY[3] sz=1     pg+off=0+4061 off=8173       addr=0x7fb65d11afed = 
    33:                     :                          3
  VAL[3] sz=5     pg+off=0+4056 addr=0x7fb65d11afe8 = 
    32:33:30:37:35:         :                          23075
  KEY[4] sz=1     pg+off=0+4055 off=8167       addr=0x7fb65d11afe7 = 
    34:                     :                          4
  VAL[4] sz=5     pg+off=0+4050 addr=0x7fb65d11afe2 = 
    35:35:34:34:38:         :                          55448
  KEY[5] sz=1     pg+off=0+4049 off=8161       addr=0x7fb65d11afe1 = 
    35:                     :                          5
  VAL[5] sz=4     pg+off=0+4045 addr=0x7fb65d11afdd = 
    33:38:37:33:            :                          3873
  KEY[6] sz=1     pg+off=0+4044 off=8156       addr=0x7fb65d11afdc = 
    36:                     :                          6
  VAL[6] sz=5     pg+off=0+4039 addr=0x7fb65d11afd7 = 
    32:36:33:36:38:         :                          26368
  KEY[7] sz=1     pg+off=0+4038 off=8150       addr=0x7fb65d11afd6 = 
    37:                     :                          7
  VAL[7] sz=4     pg+off=0+4034 addr=0x7fb65d11afd2 = 
    38:39:34:36:            :                          8946
  KEY[8] sz=1     pg+off=0+4033 off=8145       addr=0x7fb65d11afd1 = 
    38:                     :                          8
  VAL[8] sz=5     pg+off=0+4028 addr=0x7fb65d11afcc = 
    31:33:38:32:37:         :                          13827
  KEY[9] sz=1     pg+off=0+4027 off=8139       addr=0x7fb65d11afcb = 
    39:                     :                          9
  VAL[9] sz=5     pg+off=0+4022 addr=0x7fb65d11afc6 = 
    35:37:31:38:34:         :                          57184
  KEY[10] sz=2     pg+off=0+4020 off=8132       addr=0x7fb65d11afc4 = 
    31:30:                  :                          10
  VAL[10] sz=5     pg+off=0+4015 addr=0x7fb65d11afbf = 
    32:30:39:33:34:         :                          20934
  KEY[11] sz=2     pg+off=0+4013 off=8125       addr=0x7fb65d11afbd = 
    31:31:                  :                          11
  VAL[11] sz=5     pg+off=0+4008 addr=0x7fb65d11afb8 = 
    31:35:38:32:37:         :                          15827
  KEY[12] sz=2     pg+off=0+4006 off=8118       addr=0x7fb65d11afb6 = 
    31:32:                  :                          12
  VAL[12] sz=5     pg+off=0+4001 addr=0x7fb65d11afb1 = 
    31:35:33:32:31:         :                          15321
  KEY[13] sz=2     pg+off=0+3999 off=8111       addr=0x7fb65d11afaf = 
    31:33:                  :                          13
  VAL[13] sz=5     pg+off=0+3994 addr=0x7fb65d11afaa = 
    35:39:36:31:38:         :                          59618
  KEY[14] sz=2     pg+off=0+3992 off=8104       addr=0x7fb65d11afa8 = 
    31:34:                  :                          14
  VAL[14] sz=4     pg+off=0+3988 addr=0x7fb65d11afa4 = 
    37:30:38:31:            :                          7081
  KEY[15] sz=2     pg+off=0+3986 off=8098       addr=0x7fb65d11afa2 = 
    31:35:                  :                          15
  VAL[15] sz=5     pg+off=0+3981 addr=0x7fb65d11af9d = 
    33:36:30:37:31:         :                          36071
  KEY[16] sz=2     pg+off=0+3979 off=8091       addr=0x7fb65d11af9b = 
    31:36:                  :                          16
  VAL[16] sz=5     pg+off=0+3974 addr=0x7fb65d11af96 = 
    34:38:33:36:31:         :                          48361
  KEY[17] sz=2     pg+off=0+3972 off=8084       addr=0x7fb65d11af94 = 
    31:37:                  :                          17
  VAL[17] sz=5     pg+off=0+3967 addr=0x7fb65d11af8f = 
    31:39:33:34:31:         :                          19341
  KEY[18] sz=2     pg+off=0+3965 off=8077       addr=0x7fb65d11af8d = 
    31:38:                  :                          18
  VAL[18] sz=3     pg+off=0+3962 addr=0x7fb65d11af8a = 
    33:36:36:               :                          366
  KEY[19] sz=2     pg+off=0+3960 off=8072       addr=0x7fb65d11af88 = 
    31:39:                  :                          19
  VAL[19] sz=3     pg+off=0+3957 addr=0x7fb65d11af85 = 
    36:30:31:               :                          601
  KEY[20] sz=2     pg+off=0+3955 off=8067       addr=0x7fb65d11af83 = 
    32:30:                  :                          20
  VAL[20] sz=5     pg+off=0+3950 addr=0x7fb65d11af7e = 
    34:30:34:32:30:         :                          40420
  KEY[21] sz=2     pg+off=0+3948 off=8060       addr=0x7fb65d11af7c = 
    32:31:                  :                          21
  VAL[21] sz=5     pg+off=0+3943 addr=0x7fb65d11af77 = 
    33:37:35:35:34:         :                          37554
  KEY[22] sz=2     pg+off=0+3941 off=8053       addr=0x7fb65d11af75 = 
    32:32:                  :                          22
  VAL[22] sz=4     pg+off=0+3937 addr=0x7fb65d11af71 = 
    31:38:33:37:            :                          1837
  KEY[23] sz=2     pg+off=0+3935 off=8047       addr=0x7fb65d11af6f = 
    32:33:                  :                          23
  VAL[23] sz=5     pg+off=0+3930 addr=0x7fb65d11af6a = 
    31:35:31:31:30:         :                          15110
  KEY[24] sz=2     pg+off=0+3928 off=8040       addr=0x7fb65d11af68 = 
    32:34:                  :                          24
  VAL[24] sz=5     pg+off=0+3923 addr=0x7fb65d11af63 = 
    33:38:31:38:32:         :                          38182
  KEY[25] sz=2     pg+off=0+3921 off=8033       addr=0x7fb65d11af61 = 
    32:35:                  :                          25
  VAL[25] sz=4     pg+off=0+3917 addr=0x7fb65d11af5d = 
    34:38:38:39:            :                          4889
  KEY[26] sz=2     pg+off=0+3915 off=8027       addr=0x7fb65d11af5b = 
    32:36:                  :                          26
  VAL[26] sz=5     pg+off=0+3910 addr=0x7fb65d11af56 = 
    34:35:32:34:35:         :                          45245
  KEY[27] sz=2     pg+off=0+3908 off=8020       addr=0x7fb65d11af54 = 
    32:37:                  :                          27
  VAL[27] sz=5     pg+off=0+3903 addr=0x7fb65d11af4f = 
    32:38:35:35:37:         :                          28557
  KEY[28] sz=2     pg+off=0+3901 off=8013       addr=0x7fb65d11af4d = 
    32:38:                  :                          28
  VAL[28] sz=5     pg+off=0+3896 addr=0x7fb65d11af48 = 
    32:36:36:35:35:         :                          26655
  KEY[29] sz=2     pg+off=0+3894 off=8006       addr=0x7fb65d11af46 = 
    32:39:                  :                          29
  VAL[29] sz=5     pg+off=0+3889 addr=0x7fb65d11af41 = 
    35:36:31:39:31:         :                          56191
  KEY[30] sz=2     pg+off=0+3887 off=7999       addr=0x7fb65d11af3f = 
    33:30:                  :                          30
  VAL[30] sz=5     pg+off=0+3882 addr=0x7fb65d11af3a = 
    34:33:32:30:31:         :                          43201
  KEY[31] sz=2     pg+off=0+3880 off=7992       addr=0x7fb65d11af38 = 
    33:31:                  :                          31
  VAL[31] sz=5     pg+off=0+3875 addr=0x7fb65d11af33 = 
    35:30:31:31:39:         :                          50119
  KEY[32] sz=2     pg+off=0+3873 off=7985       addr=0x7fb65d11af31 = 
    33:32:                  :                          32
  VAL[32] sz=5     pg+off=0+3868 addr=0x7fb65d11af2c = 
    33:35:38:32:37:         :                          35827
  KEY[33] sz=2     pg+off=0+3866 off=7978       addr=0x7fb65d11af2a = 
    33:33:                  :                          33
  VAL[33] sz=5     pg+off=0+3861 addr=0x7fb65d11af25 = 
    34:38:38:36:35:         :                          48865
  KEY[34] sz=2     pg+off=0+3859 off=7971       addr=0x7fb65d11af23 = 
    33:34:                  :                          34
  VAL[34] sz=4     pg+off=0+3855 addr=0x7fb65d11af1f = 
    35:30:30:37:            :                          5007
  KEY[35] sz=2     pg+off=0+3853 off=7965       addr=0x7fb65d11af1d = 
    33:35:                  :                          35
  VAL[35] sz=5     pg+off=0+3848 addr=0x7fb65d11af18 = 
    34:37:30:33:37:         :                          47037
  KEY[36] sz=2     pg+off=0+3846 off=7958       addr=0x7fb65d11af16 = 
    33:36:                  :                          36
  VAL[36] sz=5     pg+off=0+3841 addr=0x7fb65d11af11 = 
    35:39:36:36:39:         :                          59669
  KEY[37] sz=2     pg+off=0+3839 off=7951       addr=0x7fb65d11af0f = 
    33:37:                  :                          37
  VAL[37] sz=5     pg+off=0+3834 addr=0x7fb65d11af0a = 
    34:36:33:39:36:         :                          46396
  KEY[38] sz=2     pg+off=0+3832 off=7944       addr=0x7fb65d11af08 = 
    33:38:                  :                          38
  VAL[38] sz=5     pg+off=0+3827 addr=0x7fb65d11af03 = 
    34:30:37:39:36:         :                          40796
  KEY[39] sz=2     pg+off=0+3825 off=7937       addr=0x7fb65d11af01 = 
    33:39:                  :                          39
  VAL[39] sz=5     pg+off=0+3820 addr=0x7fb65d11aefc = 
    34:31:38:36:31:         :                          41861
  KEY[40] sz=2     pg+off=0+3818 off=7930       addr=0x7fb65d11aefa = 
    34:30:                  :                          40
  VAL[40] sz=5     pg+off=0+3813 addr=0x7fb65d11aef5 = 
    32:38:38:33:36:         :                          28836
  KEY[41] sz=2     pg+off=0+3811 off=7923       addr=0x7fb65d11aef3 = 
    34:31:                  :                          41
  VAL[41] sz=5     pg+off=0+3806 addr=0x7fb65d11aeee = 
    35:31:36:36:33:         :                          51663
  KEY[42] sz=2     pg+off=0+3804 off=7916       addr=0x7fb65d11aeec = 
    34:32:                  :                          42
  VAL[42] sz=5     pg+off=0+3799 addr=0x7fb65d11aee7 = 
    33:35:39:30:31:         :                          35901
  KEY[43] sz=2     pg+off=0+3797 off=7909       addr=0x7fb65d11aee5 = 
    34:33:                  :                          43
  VAL[43] sz=5     pg+off=0+3792 addr=0x7fb65d11aee0 = 
    34:36:38:39:33:         :                          46893
  KEY[44] sz=2     pg+off=0+3790 off=7902       addr=0x7fb65d11aede = 
    34:34:                  :                          44
  VAL[44] sz=5     pg+off=0+3785 addr=0x7fb65d11aed9 = 
    34:39:35:30:34:         :                          49504
  KEY[45] sz=2     pg+off=0+3783 off=7895       addr=0x7fb65d11aed7 = 
    34:35:                  :                          45
  VAL[45] sz=5     pg+off=0+3778 addr=0x7fb65d11aed2 = 
    34:30:32:33:30:         :                          40230
  KEY[46] sz=2     pg+off=0+3776 off=7888       addr=0x7fb65d11aed0 = 
    34:36:                  :                          46
  VAL[46] sz=5     pg+off=0+3771 addr=0x7fb65d11aecb = 
    34:32:32:32:37:         :                          42227
  KEY[47] sz=2     pg+off=0+3769 off=7881       addr=0x7fb65d11aec9 = 
    34:37:                  :                          47
  VAL[47] sz=4     pg+off=0+3765 addr=0x7fb65d11aec5 = 
    38:36:39:31:            :                          8691
  KEY[48] sz=2     pg+off=0+3763 off=7875       addr=0x7fb65d11aec3 = 
    34:38:                  :                          48
  VAL[48] sz=5     pg+off=0+3758 addr=0x7fb65d11aebe = 
    31:37:37:39:35:         :                          17795
  KEY[49] sz=2     pg+off=0+3756 off=7868       addr=0x7fb65d11aebc = 
    34:39:                  :                          49
  VAL[49] sz=5     pg+off=0+3751 addr=0x7fb65d11aeb7 = 
    32:39:38:38:34:         :                          29884
  KEY[50] sz=2     pg+off=0+3749 off=7861       addr=0x7fb65d11aeb5 = 
    35:30:                  :                          50
  VAL[50] sz=5     pg+off=0+3744 addr=0x7fb65d11aeb0 = 
    34:37:31:32:36:         :                          47126
  KEY[51] sz=2     pg+off=0+3742 off=7854       addr=0x7fb65d11aeae = 
    35:31:                  :                          51
  VAL[51] sz=5     pg+off=0+3737 addr=0x7fb65d11aea9 = 
    35:37:38:31:38:         :                          57818
  KEY[52] sz=2     pg+off=0+3735 off=7847       addr=0x7fb65d11aea7 = 
    35:32:                  :                          52
  VAL[52] sz=5     pg+off=0+3730 addr=0x7fb65d11aea2 = 
    32:30:38:37:38:         :                          20878
  KEY[53] sz=2     pg+off=0+3728 off=7840       addr=0x7fb65d11aea0 = 
    35:33:                  :                          53
  VAL[53] sz=5     pg+off=0+3723 addr=0x7fb65d11ae9b = 
    34:34:33:30:30:         :                          44300
  KEY[54] sz=2     pg+off=0+3721 off=7833       addr=0x7fb65d11ae99 = 
    35:34:                  :                          54
  VAL[54] sz=5     pg+off=0+3716 addr=0x7fb65d11ae94 = 
    35:35:31:38:33:         :                          55183
  KEY[55] sz=2     pg+off=0+3714 off=7826       addr=0x7fb65d11ae92 = 
    35:35:                  :                          55
  VAL[55] sz=5     pg+off=0+3709 addr=0x7fb65d11ae8d = 
    32:34:36:36:33:         :                          24663
  KEY[56] sz=2     pg+off=0+3707 off=7819       addr=0x7fb65d11ae8b = 
    35:36:                  :                          56
  VAL[56] sz=5     pg+off=0+3702 addr=0x7fb65d11ae86 = 
    31:36:39:35:35:         :                          16955
  KEY[57] sz=2     pg+off=0+3700 off=7812       addr=0x7fb65d11ae84 = 
    35:37:                  :                          57
  VAL[57] sz=5     pg+off=0+3695 addr=0x7fb65d11ae7f = 
    36:35:32:33:34:         :                          65234
  KEY[58] sz=2     pg+off=0+3693 off=7805       addr=0x7fb65d11ae7d = 
    35:38:                  :                          58
  VAL[58] sz=5     pg+off=0+3688 addr=0x7fb65d11ae78 = 
    32:30:33:38:38:         :                          20388
  KEY[59] sz=2     pg+off=0+3686 off=7798       addr=0x7fb65d11ae76 = 
    35:39:                  :                          59
  VAL[59] sz=5     pg+off=0+3681 addr=0x7fb65d11ae71 = 
    36:33:36:35:37:         :                          63657
  KEY[60] sz=2     pg+off=0+3679 off=7791       addr=0x7fb65d11ae6f = 
    36:30:                  :                          60
  VAL[60] sz=4     pg+off=0+3675 addr=0x7fb65d11ae6b = 
    35:33:32:37:            :                          5327
  KEY[61] sz=2     pg+off=0+3673 off=7785       addr=0x7fb65d11ae69 = 
    36:31:                  :                          61
  VAL[61] sz=5     pg+off=0+3668 addr=0x7fb65d11ae64 = 
    31:31:31:30:34:         :                          11104
  KEY[62] sz=2     pg+off=0+3666 off=7778       addr=0x7fb65d11ae62 = 
    36:32:                  :                          62
  VAL[62] sz=5     pg+off=0+3661 addr=0x7fb65d11ae5d = 
    33:39:33:30:30:         :                          39300
  KEY[63] sz=2     pg+off=0+3659 off=7771       addr=0x7fb65d11ae5b = 
    36:33:                  :                          63
  VAL[63] sz=5     pg+off=0+3654 addr=0x7fb65d11ae56 = 
    32:35:30:32:36:         :                          25026
  KEY[64] sz=2     pg+off=0+3652 off=7764       addr=0x7fb65d11ae54 = 
    36:34:                  :                          64
  VAL[64] sz=5     pg+off=0+3647 addr=0x7fb65d11ae4f = 
    35:37:34:33:34:         :                          57434
  KEY[65] sz=2     pg+off=0+3645 off=7757       addr=0x7fb65d11ae4d = 
    36:35:                  :                          65
  VAL[65] sz=5     pg+off=0+3640 addr=0x7fb65d11ae48 = 
    33:32:36:32:33:         :                          32623
  KEY[66] sz=2     pg+off=0+3638 off=7750       addr=0x7fb65d11ae46 = 
    36:36:                  :                          66
  VAL[66] sz=5     pg+off=0+3633 addr=0x7fb65d11ae41 = 
    33:38:31:35:39:         :                          38159
  KEY[67] sz=2     pg+off=0+3631 off=7743       addr=0x7fb65d11ae3f = 
    36:37:                  :                          67
  VAL[67] sz=5     pg+off=0+3626 addr=0x7fb65d11ae3a = 
    36:32:33:39:36:         :                          62396
  KEY[68] sz=2     pg+off=0+3624 off=7736       addr=0x7fb65d11ae38 = 
    36:38:                  :                          68
  VAL[68] sz=5     pg+off=0+3619 addr=0x7fb65d11ae33 = 
    32:33:37:31:35:         :                          23715
  KEY[69] sz=2     pg+off=0+3617 off=7729       addr=0x7fb65d11ae31 = 
    36:39:                  :                          69
  VAL[69] sz=5     pg+off=0+3612 addr=0x7fb65d11ae2c = 
    35:35:39:32:36:         :                          55926
  KEY[70] sz=2     pg+off=0+3610 off=7722       addr=0x7fb65d11ae2a = 
    37:30:                  :                          70
  VAL[70] sz=5     pg+off=0+3605 addr=0x7fb65d11ae25 = 
    34:38:38:39:36:         :                          48896
  KEY[71] sz=2     pg+off=0+3603 off=7715       addr=0x7fb65d11ae23 = 
    37:31:                  :                          71
  VAL[71] sz=5     pg+off=0+3598 addr=0x7fb65d11ae1e = 
    35:39:39:31:35:         :                          59915
  KEY[72] sz=2     pg+off=0+3596 off=7708       addr=0x7fb65d11ae1c = 
    37:32:                  :                          72
  VAL[72] sz=4     pg+off=0+3592 addr=0x7fb65d11ae18 = 
    31:30:36:32:            :                          1062
  KEY[73] sz=2     pg+off=0+3590 off=7702       addr=0x7fb65d11ae16 = 
    37:33:                  :                          73
  VAL[73] sz=5     pg+off=0+3585 addr=0x7fb65d11ae11 = 
    31:35:32:33:38:         :                          15238
  KEY[74] sz=2     pg+off=0+3583 off=7695       addr=0x7fb65d11ae0f = 
    37:34:                  :                          74
  VAL[74] sz=4     pg+off=0+3579 addr=0x7fb65d11ae0b = 
    38:30:32:38:            :                          8028
  KEY[75] sz=2     pg+off=0+3577 off=7689       addr=0x7fb65d11ae09 = 
    37:35:                  :                          75
  VAL[75] sz=5     pg+off=0+3572 addr=0x7fb65d11ae04 = 
    32:38:31:39:39:         :                          28199
  KEY[76] sz=2     pg+off=0+3570 off=7682       addr=0x7fb65d11ae02 = 
    37:36:                  :                          76
  VAL[76] sz=5     pg+off=0+3565 addr=0x7fb65d11adfd = 
    36:31:31:37:38:         :                          61178
  KEY[77] sz=2     pg+off=0+3563 off=7675       addr=0x7fb65d11adfb = 
    37:37:                  :                          77
  VAL[77] sz=5     pg+off=0+3558 addr=0x7fb65d11adf6 = 
    31:38:36:38:33:         :                          18683
  KEY[78] sz=2     pg+off=0+3556 off=7668       addr=0x7fb65d11adf4 = 
    37:38:                  :                          78
  VAL[78] sz=5     pg+off=0+3551 addr=0x7fb65d11adef = 
    34:32:33:39:34:         :                          42394
  KEY[79] sz=2     pg+off=0+3549 off=7661       addr=0x7fb65d11aded = 
    37:39:                  :                          79
  VAL[79] sz=5     pg+off=0+3544 addr=0x7fb65d11ade8 = 
    33:34:31:38:37:         :                          34187
  KEY[80] sz=2     pg+off=0+3542 off=7654       addr=0x7fb65d11ade6 = 
    38:30:                  :                          80
  VAL[80] sz=5     pg+off=0+3537 addr=0x7fb65d11ade1 = 
    33:36:38:35:30:         :                          36850
  KEY[81] sz=2     pg+off=0+3535 off=7647       addr=0x7fb65d11addf = 
    38:31:                  :                          81
  VAL[81] sz=5     pg+off=0+3530 addr=0x7fb65d11adda = 
    32:37:32:39:36:         :                          27296
  KEY[82] sz=2     pg+off=0+3528 off=7640       addr=0x7fb65d11add8 = 
    38:32:                  :                          82
  VAL[82] sz=5     pg+off=0+3523 addr=0x7fb65d11add3 = 
    32:31:34:33:31:         :                          21431
  KEY[83] sz=2     pg+off=0+3521 off=7633       addr=0x7fb65d11add1 = 
    38:33:                  :                          83
  VAL[83] sz=5     pg+off=0+3516 addr=0x7fb65d11adcc = 
    36:34:36:34:32:         ok
test_999_fcopy (__main__.TestMDBMMethods) ... ok
test_999_get_db_stats (__main__.TestMDBMMethods) ... 
[6;33;44m[*] this following message is not error[0m


[6;33;44m[*] this following message is not error[0m


[6;33;44m[*] this following message is not error[0m

{   'db': {   'db_cache_mode': 0,
              'db_dir_max_level': 1,
              'db_dir_min_level': 1,
              'db_dir_num_nodes': 0,
              'db_dir_width': 1,
              'db_hash_func': 5,
              'db_hash_funcname': 1537900902,
              'db_max_dir_shift': 0,
              'db_max_pages': 0,
              'db_num_dir_pages': 1,
              'db_num_pages': 2,
              'db_page_size': 4096,
              'db_spill_size': 3072},
    'stats': {   'buckets': [   {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0ok
test_999_get_stat_counter (__main__.TestMDBMMethods) ... ok
test_999_get_stat_time (__main__.TestMDBMMethods) ... ok
test_999_get_stats (__main__.TestMDBMMethods) ... ok
test_999_get_window_stats (__main__.TestMDBMMethods) ... ok
test_999_misc (__main__.TestMDBMMethods) ... ok
test_999_select_log (__main__.TestMDBMMethods) ... ok
test_999_zzz_last_reset_stat_operations (__main__.TestMDBMMethods) ... ok
test_99_alignment (__main__.TestMDBMMethods) ... ok
test_99_delete_lockfiles (__main__.TestMDBMMethods) ... ok
test_99_get_magic_number (__main__.TestMDBMMethods) ... ok
test_99_limit_dir_size (__main__.TestMDBMMethods) ... ok
test_99_pre_split (__main__.TestMDBMMethods) ... ok
test_99_purge (__main__.TestMDBMMethods) ... ok
test_99_set_cachemode_get_cachemode (__main__.TestMDBMMethods) ... ok
test_99_setsplillsize (__main__.TestMDBMMethods) ... ok
test_99_truncate (__main__.TestMDBMMethods) ... ok
test_get_hash_value (__main__.TestMDBMMethods) ... ok

======================================================================
ERROR: test_02_byte_fetch_dup_r (__main__.TestMDBMMethods)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test.py", line 162, in test_02_byte_fetch_dup_r
    rv = self.dbm.fetch_dup_r(k)
mdbm.Error: Error - There was a missing parameter: str(key) or byte(key) and dict(iter{m_pageno,mnext})

======================================================================
FAIL: test_02_fetch_dup_r (__main__.TestMDBMMethods)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test.py", line 142, in test_02_fetch_dup_r
    self.assertTrue(rv, "rv=%s" % rv)
AssertionError: False is not true : rv=False

----------------------------------------------------------------------
Ran 72 tests in 0.056s

FAILED (failures=1, errors=1)
,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 0,
                                    'max_free_bytes': 0,
                                    'min_bytes': 0,
                                    'min_free_bytes': 0,
                                    'num_pages': 0,
                                    'sum_bytes': 0,
                                    'sum_entries': 0,
                                    'sum_free_bytes': 0},
                                {   'max_bytes': 1483,
                                    'max_free_bytes': 2613,
                                    'min_bytes': 1483,
                                    'min_free_bytes': 2613,
                                    'num_pages': 1,
                                    'sum_bytes': 1483,
                                    'sum_entries': 99,
                                    'sum_free_bytes': 2613}],
                 'flags': 0,
                 'max_data_pages': 1,
                 'max_entry_bytes': 7,
                 'max_key_bytes': 2,
                 'max_lob_bytes': 0,
                 'max_page_entries': 99,
                 'max_page_used_space': 1483,
                 'max_val_bytes': 5,
                 'min_entry_bytes': 5,
                 'min_key_bytes': 1,
                 'min_lob_bytes': 0,
                 'min_page_entries': 99,
                 'min_val_bytes': 4,
                 'num_active_entries': 99,
                 'num_active_lob_entries': 0,
                 'num_active_pages': 1,
                 'num_free_pages': 0,
                 'num_lob_pages': 0,
                 'num_normal_pages': 1,
                 'num_oversized_pages': 0,
                 'sum_key_bytes': 188,
                 'sum_lob_val_bytes': 0,
                 'sum_normal_val_bytes': 479,
                 'sum_overhead_bytes': 4912}}

[6;33;44m[*] this following message is not error[0m

{'max_window_used': 0, 'num_remapped': 0, 'num_reused': 0, 'window_size': 0}
:                          64642
  KEY[84] sz=2     pg+off=0+3514 off=7626       addr=0x7fb65d11adca = 
    38:34:                  :                          84
  VAL[84] sz=5     pg+off=0+3509 addr=0x7fb65d11adc5 = 
    34:33:35:36:30:         :                          43560
  KEY[85] sz=2     pg+off=0+3507 off=7619       addr=0x7fb65d11adc3 = 
    38:35:                  :                          85
  VAL[85] sz=1     pg+off=0+3506 addr=0x7fb65d11adc2 = 
    35:                     :                          5
  KEY[86] sz=2     pg+off=0+3504 off=7616       addr=0x7fb65d11adc0 = 
    38:36:                  :                          86
  VAL[86] sz=5     pg+off=0+3499 addr=0x7fb65d11adbb = 
    33:37:35:30:36:         :                          37506
  KEY[87] sz=2     pg+off=0+3497 off=7609       addr=0x7fb65d11adb9 = 
    38:37:                  :                          87
  VAL[87] sz=5     pg+off=0+3492 addr=0x7fb65d11adb4 = 
    34:36:37:36:38:         :                          46768
  KEY[88] sz=2     pg+off=0+3490 off=7602       addr=0x7fb65d11adb2 = 
    38:38:                  :                          88
  VAL[88] sz=5     pg+off=0+3485 addr=0x7fb65d11adad = 
    33:33:39:33:30:         :                          33930
  KEY[89] sz=2     pg+off=0+3483 off=7595       addr=0x7fb65d11adab = 
    38:39:                  :                          89
  VAL[89] sz=5     pg+off=0+3478 addr=0x7fb65d11ada6 = 
    36:34:30:33:39:         :                          64039
  KEY[90] sz=2     pg+off=0+3476 off=7588       addr=0x7fb65d11ada4 = 
    39:30:                  :                          90
  VAL[90] sz=5     pg+off=0+3471 addr=0x7fb65d11ad9f = 
    32:30:35:37:32:         :                          20572
  KEY[91] sz=2     pg+off=0+3469 off=7581       addr=0x7fb65d11ad9d = 
    39:31:                  :                          91
  VAL[91] sz=4     pg+off=0+3465 addr=0x7fb65d11ad99 = 
    34:34:32:34:            :                          4424
  KEY[92] sz=2     pg+off=0+3463 off=7575       addr=0x7fb65d11ad97 = 
    39:32:                  :                          92
  VAL[92] sz=4     pg+off=0+3459 addr=0x7fb65d11ad93 = 
    36:34:33:30:            :                          6430
  KEY[93] sz=2     pg+off=0+3457 off=7569       addr=0x7fb65d11ad91 = 
    39:33:                  :                          93
  VAL[93] sz=5     pg+off=0+3452 addr=0x7fb65d11ad8c = 
    36:33:38:34:32:         :                          63842
  KEY[94] sz=2     pg+off=0+3450 off=7562       addr=0x7fb65d11ad8a = 
    39:34:                  :                          94
  VAL[94] sz=5     pg+off=0+3445 addr=0x7fb65d11ad85 = 
    34:39:32:35:34:         :                          49254
  KEY[95] sz=2     pg+off=0+3443 off=7555       addr=0x7fb65d11ad83 = 
    39:35:                  :                          95
  VAL[95] sz=4     pg+off=0+3439 addr=0x7fb65d11ad7f = 
    38:33:36:39:            :                          8369
  KEY[96] sz=2     pg+off=0+3437 off=7549       addr=0x7fb65d11ad7d = 
    39:36:                  :                          96
  VAL[96] sz=5     pg+off=0+3432 addr=0x7fb65d11ad78 = 
    35:32:36:30:31:         :                          52601
  KEY[97] sz=2     pg+off=0+3430 off=7542       addr=0x7fb65d11ad76 = 
    39:37:                  :                          97
  VAL[97] sz=4     pg+off=0+3426 addr=0x7fb65d11ad72 = 
    37:32:39:33:            :                          7293
  KEY[98] sz=2     pg+off=0+3424 off=7536       addr=0x7fb65d11ad70 = 
    39:38:                  :                          98
  VAL[98] sz=3     pg+off=0+3421 addr=0x7fb65d11ad6d = 
    36:30:38:               :                          608
make: *** [Makefile:50: test] Error 1
